is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManager
build_property.RootNamespace = TaskManager
build_property.ProjectDir = E:\FullStack\Udemy\Complete Angular 11 - Ultimate Guide - with Real World App\TaskManager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FullStack\Udemy\Complete Angular 11 - Ultimate Guide - with Real World App\TaskManager
build_property._RazorSourceGeneratorDebug = 
